<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="Starthere : This is the Meta repo with the main Wiki and docs" />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Starthere</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/OpenSourceIOT/StartHere">View on GitHub</a>

          <h1 id="project_title">Starthere</h1>
          <h2 id="project_tagline">This is the Meta repo with the main Wiki and docs</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/OpenSourceIOT/StartHere/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/OpenSourceIOT/StartHere/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h1>StartHere</h1>

<p>OpenSourceIOT is a Github Organization that is a place for collaborating on Open Source Internet of Things Ideas, APIs and code.</p>

<p>The <em>StartHere</em> Repo is the Meta repo for the Organization. We'll use this particuar repo for the main Wiki and any docs or other files for supporting Open Source Internet of Things ideas and projects. </p>

<p>We'll create addtional repos for specific projects, experiments or code.</p>

<p>Contact any of the members if you would like to join.</p>

<p>General IoT Discussions and posts at: <a href="https://plus.google.com/u/1/communities/111606243675075486279">https://plus.google.com/u/1/communities/111606243675075486279</a></p>

<p>Meetup: <a href="http://www.meetup.com/The-Open-Source-Internet-Of-Things-Silicon-Valley/">http://www.meetup.com/The-Open-Source-Internet-Of-Things-Silicon-Valley/</a></p>

<p>See also <a href="http://iot-datamodels.blogspot.com/">http://iot-datamodels.blogspot.com/</a></p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Starthere maintained by <a href="https://github.com/OpenSourceIOT">OpenSourceIOT</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
